{
  "name": "@spirobel/mininext",
  "license" : "MIT" ,
  "module": "dist/mininext/mininext.js",
  "type": "module",
  "main": "dist/mininext/mininext.js",
  "types": "dist/mininext/mininext.d.ts",
  "scripts": {
    "publish": "bun run build && npm publish",
    "build": "tsc",
    "clean":"rm -rf ./dist"
  },
  "files": ["dist", "mininext"],
  "version": "0.3.6",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}